REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=vicky-mhs-app
REACT_APP_PROJECT_LABEL="My First PHP Laravel app"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/vicky-mhs-app-66b4e832fa408df6f35290cd/dev/
REACT_APP_LAST_UPDATED='08/08/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development